{
  "name": "202202_dorm_manager_bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bottender dev",
    "lint": "eslint . ",
    "start": "node server.js"
  },
  "dependencies": {
    "bottender": "1.5.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
